#Grails Metadata file
#Fri Jan 02 15:13:17 IST 2015
app.grails.version=2.2.4
app.name=ROOT
app.version=0.1
plugins.file-uploader=1.2.1
plugins.hibernate=2.2.4
plugins.javascript-url-mappings=0.1.1
plugins.jawr=3.3.3
#plugins.jquery=1.11.0.2
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.15
plugins.jsch-ssh2=0.2
plugins.mail=0.9
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
